--  This project file was generated by the Ada_Drivers_Library project wizard script
library project Ada_Drivers_Library is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("ADL_BUILD", "Debug");

   type Build_Checks_Type is ("Disabled", "Enabled");
   Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS", "Enabled");

   --  Target architecture
   Target := Project'Target;

   --  Run-time system
   type RTS_Type is ("light-tasking", "embedded");
   RTS : RTS_Type := External ("RTS_Profile", "embedded");

   --  Callgraph info is not available on all architectures
   Callgraph_Switch := ();
   case Target is
      when "riscv32-unknown-elf" => null;
      when others => Callgraph_Switch := ("-fcallgraph-info=su");
   end case;

   Build_Checks_Switches := ();
   case Build_Checks is
      when "Disabled" => null;
      when others =>
         Build_Checks_Switches :=
           ("-gnaty", "-gnatyM120", "-gnatyO"); --  Style checks
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O3",     --  Optimization level 3
               -- "-gnatp",  --  Supress checks
               "-Wstack-usage=200", --  Warn about large stack frames
               "-gnata", --  Enable assertions
               "-gnatn"); --  Enable inlining
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-Og",    --  Optimization level g (level 0 causes some large stack frames to be generated)
               "-Wstack-usage=200", --  Warn about large stack frames
               "-gnata", --  Enable assertions
               "-gnatVa") --  All validity checks
              & Callgraph_Switch;
      end case;

      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        Callgraph_Switch &
        Build_Checks_Switches &
        ("-g",       --  Debug info
         "-gnatwa",  --  All warnings
         -- "-gnatw_A", --  Turn off warnings for anonymous allocators
         "-gnatQ",   --  Don't quit. Generate ALI and tree files even if illegalities
         -- "-gnatw.X", --  Disable warnings for No_Exception_Propagation
         "-ffunction-sections", --  Create a linker section for each function
         "-fdata-sections",  --  Create a linker section for each data
         "-gnat2022",  --  Ada 2022
         "-gnatW8",  --  UTF8 strings
         "-gnaty-s"); --  Disable warnings for missing procedure/function specs
   end Compiler;

   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Object_Dir use "obj_" & Build;
   for Library_Dir use "obj_lib_" & Build;
   for Library_Kind use "static";
   for Library_Name use "ada_drivers_library";

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M4F";
      for Number_Of_Interrupts use "102";
      for Interrupt ("0") use "adl_irq";
      for Interrupt ("1") use "adl_irq";
      for Interrupt ("2") use "adl_irq";
      for Interrupt ("3") use "adl_irq";
      for Interrupt ("4") use "adl_irq";
      for Interrupt ("5") use "adl_irq";
      for Interrupt ("6") use "adl_irq";
      for Interrupt ("7") use "adl_irq";
      for Interrupt ("8") use "adl_irq";
      for Interrupt ("9") use "adl_irq";
      for Interrupt ("10") use "adl_irq";
      for Interrupt ("11") use "adl_irq";
      for Interrupt ("12") use "adl_irq";
      for Interrupt ("13") use "adl_irq";
      for Interrupt ("14") use "adl_irq";
      for Interrupt ("15") use "adl_irq";
      for Interrupt ("16") use "adl_irq";
      for Interrupt ("17") use "adl_irq";
      for Interrupt ("18") use "adl_irq";
      for Interrupt ("19") use "adl_irq";
      for Interrupt ("20") use "adl_irq";
      for Interrupt ("21") use "adl_irq";
      for Interrupt ("22") use "adl_irq";
      for Interrupt ("23") use "adl_irq";
      for Interrupt ("24") use "adl_irq";
      for Interrupt ("25") use "adl_irq";
      for Interrupt ("26") use "adl_irq";
      for Interrupt ("27") use "adl_irq";
      for Interrupt ("28") use "adl_irq";
      for Interrupt ("29") use "adl_irq";
      for Interrupt ("30") use "adl_irq";
      for Interrupt ("31") use "adl_irq";
      for Interrupt ("32") use "adl_irq";
      for Interrupt ("33") use "adl_irq";
      for Interrupt ("34") use "adl_irq";
      for Interrupt ("35") use "adl_irq";
      for Interrupt ("36") use "adl_irq";
      for Interrupt ("37") use "adl_irq";
      for Interrupt ("38") use "adl_irq";
      for Interrupt ("39") use "adl_irq";
      for Interrupt ("40") use "adl_irq";
      for Interrupt ("41") use "adl_irq";
      for Interrupt ("42") use "adl_irq";
      for Interrupt ("43") use "adl_irq";
      for Interrupt ("44") use "adl_irq";
      for Interrupt ("45") use "adl_irq";
      for Interrupt ("46") use "adl_irq";
      for Interrupt ("47") use "adl_irq";
      for Interrupt ("48") use "adl_irq";
      for Interrupt ("49") use "adl_irq";
      for Interrupt ("50") use "adl_irq";
      for Interrupt ("51") use "adl_irq";
      for Interrupt ("52") use "adl_irq";
      for Interrupt ("53") use "adl_irq";
      for Interrupt ("54") use "adl_irq";
      for Interrupt ("55") use "adl_irq";
      for Interrupt ("56") use "adl_irq";
      for Interrupt ("57") use "adl_irq";
      for Interrupt ("58") use "adl_irq";
      for Interrupt ("59") use "adl_irq";
      for Interrupt ("60") use "adl_irq";
      for Interrupt ("61") use "adl_irq";
      for Interrupt ("62") use "adl_irq";
      for Interrupt ("63") use "adl_irq";
      for Interrupt ("64") use "adl_irq";
      for Interrupt ("65") use "adl_irq";
      for Interrupt ("66") use "adl_irq";
      for Interrupt ("67") use "adl_irq";
      for Interrupt ("68") use "adl_irq";
      for Interrupt ("69") use "adl_irq";
      for Interrupt ("70") use "adl_irq";
      for Interrupt ("71") use "adl_irq";
      for Interrupt ("72") use "adl_irq";
      for Interrupt ("73") use "adl_irq";
      for Interrupt ("74") use "adl_irq";
      for Interrupt ("75") use "adl_irq";
      for Interrupt ("76") use "adl_irq";
      for Interrupt ("77") use "adl_irq";
      for Interrupt ("78") use "adl_irq";
      for Interrupt ("79") use "adl_irq";
      for Interrupt ("80") use "adl_irq";
      for Interrupt ("81") use "adl_irq";
      for Interrupt ("82") use "adl_irq";
      for Interrupt ("83") use "adl_irq";
      for Interrupt ("84") use "adl_irq";
      for Interrupt ("85") use "adl_irq";
      for Interrupt ("86") use "adl_irq";
      for Interrupt ("87") use "adl_irq";
      for Interrupt ("88") use "adl_irq";
      for Interrupt ("89") use "adl_irq";
      for Interrupt ("90") use "adl_irq";
      for Interrupt ("91") use "adl_irq";
      for Interrupt ("92") use "adl_irq";
      for Interrupt ("93") use "adl_irq";
      for Interrupt ("94") use "adl_irq";
      for Interrupt ("95") use "adl_irq";
      for Interrupt ("96") use "adl_irq";
      for Interrupt ("97") use "adl_irq";
      for Interrupt ("98") use "adl_irq";
      for Interrupt ("99") use "adl_irq";
      for Interrupt ("100") use "adl_irq";
      for Interrupt ("101") use "adl_irq";

      for Memories use ("flash", "sram", "ccm");

      for Mem_Kind ("flash") use "FLASH";
      for Address  ("flash") use "0x08000000";
      for Size     ("flash") use "512K";

      for Mem_Kind ("sram") use "RAM12";
      for Address  ("sram") use "0x20000000";
      for Size     ("sram") use "96K";

      for Mem_Kind ("ccm") use "CCM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "32K";

      for Boot_Memory use "flash";
   end Device_Configuration;

   Board                          := "PRUNT_BOARD_3";     -- From user input
   Architecture                   := "ARM";               -- From board definition
   Vendor                         := "STMicro";           -- From board definition
   Device_Family                  := "STM32G4";           -- From board definition
   Device_Name                    := "STM32G474xx";       -- From board definition
   CPU_Core                       := "ARM Cortex-M4F";    -- From mcu definition
   High_Speed_External_Clock      := "16_000_000";        -- From board definition
   Number_Of_Interrupts           := "102";               -- From MCU definition
   Has_ZFP_Runtime                := "False";             -- From board definition
   Has_Ravenscar_SFP_Runtime      := "True";              -- From board definition
   Has_Ravenscar_Full_Runtime     := "True";              -- From board definition
   Runtime_Profile                := "light-tasking";     -- From user input
   Runtime_Name_Suffix            := "stm32g474";         -- From board definition
   Runtime_Name                   := "light-tasking-stm32g474";     -- From user input
   Use_Startup_Gen                := "True";              -- From user input
   Has_Custom_Memory_Area_1       := "False";             -- From user input
   Boot_Memory                    := "flash";             -- From user input
   Max_Path_Length                := "1024";              -- From user input
   Max_Mount_Points               := "2";                 -- From user input
   Max_Mount_Name_Length          := "125";               -- From user input

   --  Project source directories
   Src_Dirs_Root := "./";
   for Source_Dirs use (
     Src_Dirs_Root & "devices",
     Src_Dirs_Root & "drivers",
     Src_Dirs_Root & "hal",
     Src_Dirs_Root & "svd");

   case RTS is
      when "light-tasking" =>
         for Source_Dirs use Ada_Drivers_Library'Source_Dirs & ("src/light-tasking");
      when "embedded" =>
         for Source_Dirs use Ada_Drivers_Library'Source_Dirs & ("src/embedded");
   end case;

end Ada_Drivers_Library;
