with "config/prunt_board_3_server_config.gpr";
project Prunt_Board_3_Server is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Prunt_Board_3_Server_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("prunt_board_3_server.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Prunt_Board_3_Server_Config.Ada_Compiler_Switches &
        ("-gnatyM119",
         "-gnat2022",
         "-gnaty-B",
         "-gnatW8");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es", "-static");
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-ludev");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--max-line-length=119",
         "--no-compact");
   end Pretty_Printer;

   package Format is
      for Width ("Ada") use "119";
      for Charset ("Ada") use "utf-8";
   end Format;

end Prunt_Board_3_Server;
