with "config/prunt_board_3_shared_config.gpr";
project Prunt_Board_3_Shared is

   for Library_Name use "Prunt_Board_3_Shared";
   for Library_Version use Project'Library_Name & ".so." & Prunt_Board_3_Shared_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Prunt_Board_3_Shared_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PRUNT_BOARD_3_SHARED_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Prunt_Board_3_Shared_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--max-line-length=119",
         "--no-compact");
   end Pretty_Printer;

   package Format is
      for Width ("Ada") use "119";
      for Charset ("Ada") use "utf-8";
   end Format;

end Prunt_Board_3_Shared;
